<template>
  <div  class="posit">
    <svg :width="width" :height="height" :class="svgClass">
      <!--线性颜色渐变效果-->
      <defs>
        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%" style="stop-color: #fdcb6e; stop-opacity: 1" />
          <stop
            offset="100%"
            style="stop-color: rgb(255, 0, 0); stop-opacity: 1"
          />
        </linearGradient>
      </defs>
      <a
        :href="tag.href"
        v-for="tag in tags"
        @mouseover="hoverListener($event, tag)"
        @mouseleave="leaveListener($event, tag)"
        @click.prevent=""
      >
      
        <text
          :x="tag.x"
          :y="tag.y"
          :font-size="setfontSize(tag)"
          :fill-opacity="setOpacity(tag)"
          fill="url(#grad1)"
          font-family="KaiTi"
          @click="con(tag.text)"
          title="点我查看更多"
        >
          {{ tag.text }}
        </text>
      </a>
    </svg>
    <Cloud_Dialog
      :showModel="showModel"
      @cancel="showModel = false"
      :text="click_text"
      :describe="click_words"
    ></Cloud_Dialog>
  </div>
</template>

<script>
import Cloud_Dialog from "./Cloud_Dialog.vue";

export default {
  name: "Cloud",
  components: {
    Cloud_Dialog,
  },
  data() {
    return {
      click_text: "",
      click_words: "",
      showModel: false,
      width: 700, //svg宽度
      height: 360, //svg高度
      tagsNumForShow: 10, //展示标签数量
      totalNum: 32, //标签总数量
      RADIUS: 180, //球的半径
      // color: 'randomRgb(),',
      allowMove: true, //允许词云动效，鼠标悬停时候为false
      speedX: Math.PI / 360, //球一帧绕x轴旋转的角度
      speedY: Math.PI / 360, //球-帧绕y轴旋转的角度
      svgClass: "basic",
      styleArr: [
        {
          margin: "0 auto",
          fontSize: "40px",
        },
        {
          color: "blue",
        },
      ],
      tags: [],
      allTagList: [
        {
          name: "中国共产党万岁！",
          description:
            "中国共产党万岁！”这一口号是党的第二次代表大会宣言中提出的，直到现在仍然在使用。中国共产党诞生后，中国的民主革命事业终于有了一个坚强的领导核心，从此革命面貌焕然一新。在党的二大上，新生的中国共产党毅然地喊出了“中国共产党万岁！”的口号，体现出了党的先驱对于马克思主义的坚定信念，对于中国共产党能够承担起革命重任的坚定信念，对于中国革命必将取得最终胜利的坚定信念。",
        },
        {
          name: "枪杆子里面出政权",
          description:
            " “枪杆子里面出政权”是毛泽东在党的八七会议上提出的一个重要论断。在会议谈到军事斗争问题时，他批评党过去“不做军事运动专做民众运动”的偏向，提出“以后要非常注意军事。须知政权是由枪杆子中取得的”。这是中国共产党从大革命失败的血的教训中得出的宝贵经验。从此，党开始把创建人民武装、领导军事斗争作为工作的重心。毛泽东的这一论断后来演化为“枪杆子里面出政权”，成为党创建和掌握自己的人民武装力量进行斗争的行动口号。",
        },
        {
          name: "支部建在连上",
          description:
            "支部建在连上”是秋收起义失败后，毛泽东率领起义部队进驻江西省永新县三湾村对部队进行整编时，正式提出的建党建军组织原则。 根据这一原则，在党领导的人民军队中，班、排建立党小组，连队建立党支部，营团建立党委。这就在部队建起严整的党组织体系，为党全面建设和掌握部队提供了可靠组织保证。在这一原则指导下，三湾改编从组织上确立了党对军队的领导，是把工农革命军建设成为无产阶级领导的新型人民军队的重要开端。",
        },
        {
          name: "三大纪律、八项注意",
          description:
            " “三大纪律、八项注意”是中国共产党领导的人民军队的基本准则和优良传统，集中体现了人民军队的本质和性质。它是毛泽东在创建井冈山革命根据地的过程中，根据群众工作和军事斗争的经验，创造性总结出来的。对于当时加强人民军队建设、正确处理军队内部关系特别是军民之间的关系、团结人民和瓦解敌军，都起了非常重要的作用。“三大纪律、八项注意”后来成为全军必须遵守的行为准则，一直沿用至今。",
        },
        {
          name: "思想建党、政治建军",
          description:
            " “思想建党、政治建军”是古田会议确立的建党和建军根本原则，是以毛泽东为代表的中国共产党人创造性地把马克思主义基本原理与中国革命实际相结合的产物。其基本内涵是：坚持思想建党原则，确立思想政治建设的根本基础，不仅要求组织上入党，而且要求思想上入党，用无产阶级思想来武装我们的党员；坚持党指挥枪原则，确立党对军队绝对领导的根本原则和制度。它不仅推动了当时红军的建设和革命战争的发展，而且对后来党和人民军队的发展产生了深远影响。",
        },
        {
          name: "星星之火，可以燎原",
          description:
            " “星星之火，可以燎原”是1930年4月毛泽东给林彪的信中，所用的一句形容中国当时革命形势和前途的话。在长期游击斗争中，红四军内一些人对“红旗到底能打多久”产生了怀疑，林彪便向毛泽东写信表达了困惑。毛泽东在复信中表示：“这里用得着中国的一句老话：‘星星之火，可以燎原’，这就是说，现在虽只有一点小小的力量，但是它的发展会是很快的。它在中国的环境里不仅是具备了发展的可能性，简直是具备了发展的必然性。”从此，“星星之火，可以燎原”成了中国革命力量由小到大、由弱到强，最终取得彻底胜利的代表性阐述。",
        },
        {
          name: "没有调查，没有发言权",
          description:
            " 没有调查，没有发言权”是一句流传广泛、影响深远的口号。这一口号是毛泽东在他的名作《反对本本主义》（原题《调查工作》）一 文中，提出的一个著名论断。毛泽东在文中对当时党和红军存在的教条主义、本本主义，进行了尖锐的批评，强调离开实际调查，就要产生唯心的阶级估量和唯心的工作指导，其结果不是机会主义，便是盲动主义。因此，“没有调查，没有发言权”“注重调查！”“反对瞎说！”“中国革命斗争的胜利要靠中国同志了解中国情况”。这个论断后来成为中国共产党人一切从实际出发、深入群众、理论联系实际的行动口号。",
        },
        {
          name: "抗日民族统一战线",
          description:
            " 抗日民族统一战线”是日本发动侵华战争后，面对民族危亡的严峻形势，中国共产党逐步提出的团结抗日的主张。它是以国共两党第二次合作为基础，全国各族人民、各民主党派、各爱国军队、各阶层爱国人士以及海外华侨参加的，团结一致抗击日本侵略者的全民族统一战线。抗日民族统一战线是中国共产党能够带领全国各族人民取得战争胜利的三大法宝之一，在统一战线旗帜的号召下，海内外中华儿女众志成城，同仇敌忾，筑起了中华民族抗击日本侵略者的钢铁长城。中国共产党坚持抗日民族统一战线中独立自主的原则，发展进步势力、争取中间势力、孤立顽固势力，为最终赢得抗日战争的胜利奠定了坚实基础。",
        },
        {
          name: "惩前毖后、治病救人",
          description:
            " 惩前毖后、治病救人”是在延安整风运动时期，毛泽东总结我们党内斗争的历史经验，创造性地提出的整风运动的基本方针。“惩前毖后”是指对以前的错误一定要不讲情面揭发，用科学的态度来分析和批判，以便使将来的工作做得更慎重、更好；“治病救人”是指揭发错误、批评缺点的目的是“救人”，帮助其改正错误走上正道，就像医生治病一样，而不是为了制造对立、打击报复。此后，这一方针经过长期实践检验，成为中国共产党通过解决自身问题达到巩固和发展党的团结和统一的基本方针和优良传统。",
        },
        {
          name: "实事求是",
          description:
            "实事求是”是马克思主义的根本观点，是中国共产党人认识世界、改造世界的根本要求，是我们党的基本思想方法、工作方法、领导方法。它的提出，是以毛泽东为代表的中国共产党人，科学地理解马克思主义的思想精髓，在与主观主义、经验主义斗争的过程中，用中国成语对辩证唯物主义和历史唯物主义世界观和方法论所作的高度概括。1938年10月14日，毛泽东在党的六届六中全会上首次提出：“共产党员应是实事求是的模范。”1941年5月19日，在延安干部会议上作《改造我们的学习》的报告时，他第一次详细阐述了“实事求是”的内涵：“‘实事’就是客观存在着的一切事物，‘是’就是客观事物的内部联系，即规律性，‘求’就是我们去研究。”此后，在党不断成长的过程中，“实事求是”思想不断继承和发展，成为党长期坚持的思想路线。",
        },
        {
          name: "农村包围城市、武装夺取政权",
          description:
            " “农村包围城市、武装夺取政权”，是中国共产党人总结大革命失败后领导红军和根据地斗争的经验，创造性总结出来的一条符合中国实际的革命道路。这一道路立足中国半殖民地半封建社会的国情，强调在敌我力量悬殊的情况下，必须先在农村建立根据地，积蓄革命力量，在条件成熟时夺取城市，最后夺取全国革命的胜利。毛泽东是这一道路的率先实践者，并且从理论上对其进行阐述，形成了农村包围城市、武装夺取政权的工农武装割据思想。这一思想的提出，是马克思主义在中国的创造性运用和发展，标志着毛泽东思想的初步形成。",
        },
        {
          name: "两个务必",
          description:
            "“两个务必”是在党的七届二中全会上，面对解放战争即将迎来全面胜利、党即将成为执掌全国政权的形势，毛泽东高瞻远瞩地对全体党员提出的一个根本要求。1949年3月召开的党的七届二中全会，规定了党在全国胜利后的各项政策，明确将党的工作重心从乡村转移到城市。在会议上，毛泽东告诫全党，夺取全国胜利，只是万里长征走完了第一步，以后的路更长，工作更伟大、更艰苦，为此他提出“务必使同志们继续地保持谦虚、谨慎、不骄、不躁的作风，务必使同志们继续地保持艰苦奋斗的作风”。同时，他还要求全党同志要警惕骄傲自满情绪，警惕资产阶级“糖衣炮弹”的攻击。“两个务必”的提出，不仅在当时起到了警醒全党的作用，而且直到现在都具有指导意义。",
        },
        {
          name: "全心全意为人民服务",
          description:
            "全心全意为人民服务”是中国共产党始终坚持的根本宗旨。中国共产党从成立之初就担负起了为中国人民谋幸福、为中华民族谋复兴的历史使命。在此后的革命历程中，党始终坚持开展斗争为人民、依靠人民闹革命，在人民的帮助、支持下，才能够一次次化险为夷、绝境逢生，从弱小走向壮大。进入抗日战争时期，毛泽东在总结中国革命经验教训的基础上，充分论述了人民对于革命战争的重要性，提出了“全心全意为人民服务”的思想，并在党的七大上将其正式写入党章，成为党和人民军队必须坚守的宗旨。践行全心全意为人民服务的宗旨，就要在任何时候都必须把人民利益放在第一位，把实现好、维护好、发展好最广大人民根本利益作为一切工作的出发点和落脚点。",
        },
        {
          name: "将革命进行到底！",
          description:
            "将革命进行到底”是在辽沈、平津、淮海三大战役结束后，国民党主力军队基本被消灭，为了彻底推翻国民党的反动统治，毛泽东向全党全军发出的战斗号召。三大战役后，国民党在长江以北的防线全线崩溃，蒋介石不得已作出有条件的“求和”声明。针对这种情况，毛泽东在1948年12月30日为新华社撰写的新年贺词中发出了“将革命进行到底”的伟大号召。在拆穿国民党“和谈”谎言后，毛泽东和朱德发布向全国进军的命令，解放军发动渡江战役，随后解放全国大部分国土，蒋介石逃往台湾，国民党22年的反动统治崩溃。",
        },
        {
          name: "一切反动派都是纸老虎",
          description:
            "“一切反动派都是纸老虎”是1946年8月，毛泽东在同美国记者安娜·路易斯·斯特朗的谈话中，提出的一个著名论断。解放战争爆发后，面对国共双方在军队数量、军事装备、外来援助等的悬殊差距和国际上对我不利的形势，党内一些人产生了悲观倾向，不敢用革命的手段反击国民党反动派的进攻。为了批判上述思想，坚定全国军民革命必胜的信心，毛泽东相继发表了一系列论述，阐明了必须在战略上藐视敌人，敢于同他们斗争、敢于去夺取胜利。“一切反动派都是纸老虎”的论断一经提出，立刻传遍国内外，极大地增强了全党、全军和全国人民同帝国主义支持的国民党反动派作斗争的勇气和必胜信心。",
        },
        {
          name: "抗美援朝，保家卫国",
          description:
            "“抗美援朝，保家卫国”是在抗美援朝时期的著名口号。在这一口号引领下，志愿军战士在朝鲜战场的艰苦战争条件下，奋不顾身同现代化装备的美军英勇作战；全国人民开展了轰轰烈烈的抗美援朝运动，踊跃参军、工作、劳动，开展增加生产、厉行节约及爱国丰产等运动，支援前线，筑起了中国人民志愿军的坚强后盾。随着抗美援朝战争的胜利结束，我国的经济建设和社会改革获得了相对稳定的社会环境，帝国主义也不敢再轻易欺侮中国。",
        },
        {
          name: "和平共处五项原则",
          description:
            "和平共处五项原则”是20世纪50年代，我国政府为了发展同新兴民族国家尤其是邻近民族独立国家的关系，提出的五项外交基本原则。其表述几经斟酌，最后确定为：互相尊重主权和领土完整、互不侵犯、互不干涉内政、平等互利、和平共处。1953年12月，在同印度政府就两国在西藏地方的关系问题进行谈判时，周恩来首次提出和平共处五项原则；1954年6月，周恩来在访问印度、缅甸期间，分别与两国总理发表联合声明，共同倡导和平共处五项原则作为处理国际关系的准则。后来，和平共处五项原则成为我国处理一般国际关系的准则，并被国际社会普遍接受，为推动建立公正合理的新型国际关系作出了重大贡献。",
        },
        {
          name: "求同存异",
          description:
            "“求同存异”是周恩来在1955年4月在印尼万隆召开的亚非会议上，针对某些国家针对中国、制造矛盾的行径，为推动会议顺利进行、增强与会国的团结、表明中国的立场而提出的一项基本方针。求同存异，意思就是要寻求大家的共同利益，保留自己的不同意见。在会议上，周恩来用此句来表明亚非国家有着共同的历史遭遇，共同的基础是“解除殖民主义痛苦和灾难”；不同思想意识和社会制度的存在，并不妨碍亚非国家的团结，大家应该抛开分歧、搁置争议，为了共同利益而加强合作。“求同存异”的方针得到了与会绝大多数国家代表的支持和拥护，缓和了大会紧张的气氛，促使会议取得圆满成功，“求同存异”从此也成为中国政府在外交方面一直倡导的方针。",
        },
        {
          name: "向现代科学进军",
          description:
            "向现代科学进军”是在“三大改造”基本完成，我国社会主义制度确立后，为了满足国家建设的需要，党提出的发展科学技术的号召。为了解决知识分子问题，推动我国科技发展，1956年1月，中共中央召开关于知识分子问题的会议。会上，周恩来代表中央作了《关于知识分子问题的报告》，对知识分子的阶级属性和社会作用作出了实事求是的判断和估计，并代表党中央提出了“向现代科学进军”的口号。会上，毛泽东也号召全党努力学习科学知识，为赶上世界科学先进水平而奋斗。会后，广大知识分子纷纷投身科技建设，一个“向现代科学进军”的热潮很快兴起。",
        },
        {
          name: "百花齐放、百家争鸣",
          description:
            "“百花齐放、百家争鸣”又称“双百”方针，是毛泽东提出的繁荣和发展社会主义科学文化事业的指导方针。1956年4月28日，毛泽东在中央政治局扩大会议的总结讲话中指出：艺术问题上的百花齐放，学术问题上的百家争鸣，我看应该成为我们的方针。随后，在5月2日召开的最高国务会议第七次会议上，毛泽东正式提出了“百花齐放、百家争鸣”的方针。后来，这一方针成为指导我国科学和文化工作的重要方针。“双百”方针的提出，适应了我国当时工业化建设对于解放思想、繁荣文化的要求。在这一方针引领下，人们从苏联教条主义的束缚中进一步解放出来，我国科学技术和文学艺术领域出现了一片繁荣景象。",
        },
        {
          name: "四个现代化",
          description:
            "四个现代化”是我国社会主义建设的宏伟目标，是我们党的正确决策和伟大创举。其基本内容几经变化，后被确立为“工业现代化、农业现代化、国防现代化、科学技术现代化”。它是在建国初期，我国社会主义工业化建设过程中，毛泽东、周恩来等中央领导同志总结经验、高瞻远瞩，提出的我国发展的战略目标。1954年召开的一届人大一次会议，提出要“建设起强大的现代化的工业、现代化的农业、现代化的交通运输业和现代化的国防”，这是四个现代化的概念第一次提出；1964年年底到1965年年初召开的三届人大一次会议，正式提出“四个现代化”的宏伟目标，并宣布把我国建设成为一个具有现代农业、现代工业、现代国防和现代科学技术的社会主义强国。从此，四个现代化成为激励全国各族人民共同奋斗的宏伟目标。",
        },
        {
          name: "向雷锋同志学习",
          description:
            "向雷锋同志学习”是毛泽东在1963年3月5日，雷锋因公殉职后，为他所作的题词和向全国发出的号召。随后，“向雷锋同志学习”的活动在全国开展起来，3月5日也被定为我国“学雷锋活动日”，雷锋精神从此在我国薪火相传。雷锋是一名普通党员，但他却在平凡的岗位上把自己的一生都奉献给了无限的“为人民服务”事业中。雷锋的这种奉献精神，代表了20世纪五六十年代我国严重经济困难时期，中国人民自强不息、无私奉献的时代精神。包括雷锋、焦裕禄、王进喜等一大批的先进人物，都是在这一时期产生的。他们以自己的理想、信念和行动，树立起了社会主义建设时期的一座座丰碑，给后世也留下了深刻的影响。",
        },
        {
          name: "实践是检验真理的唯一标准",
          description:
            "“实践是检验真理的唯一标准”是在真理标准问题大讨论中，党提出的一个重大观点。“文化大革命”结束后，党在思想、政治、组织等各个领域的全面拨乱反正任务，受到“两个凡是”方针的严重阻碍。党内外不少同志要求恢复和发扬党的实事求是的优良作风。1978年5月10日，经胡耀邦同志审定的《实践是检验真理的唯一标准》一文在中央党校内部刊物《理论动态》发表，第二天又在《光明日报》以特约评论员名义公开发表，新华社向全国转发。12日，《人民日报》《解放军报》同时转载。这篇文章在广大干部群众中引起强烈反响，引发关于真理标准问题的讨论。“实践是检验真理的唯一标准”的提出和关于真理标准问题的讨论，成为实现党和国家历史性伟大转折的思想先导。",
        },
        {
          name: "四项基本原则",
          description:
            "四项基本原则”是我国的立国之本，是党和国家生存发展的政治基石。1979年3月，针对当时社会上出现的从“左”的和右的方面怀疑以及反对党的十一届三中全会路线方针政策的错误思潮，邓小平在党的理论工作务虚会上发表《坚持四项基本原则》的讲话，强调在社会主义现代化的过程中，必须始终坚持四项基本原则，即必须坚持社会主义道路，必须坚持人民民主专政，必须坚持中国共产党的领导，必须坚持马列主义、毛泽东思想。这是“实现四个现代化的根本前提”，如果动摇了这四项基本原则中的任何一项，那就动摇了整个社会主义事业、整个现代化建设事业。四项基本原则的提出，表明我们党所实行的改革开放从一开始就具有明确的社会主义方向。",
        },
        {
          name: "家庭联产承包责任制",
          description:
            "“家庭联产承包责任制”是改革开放新时期我国农村主要的生产经营方式，是我国农民的伟大创造。它是指农民以家庭为单位，向集体经济组织承包土地等生产资料和生产任务的农业生产责任制形式。党的十一届三中全会以后，在解放思想、实事求是精神的鼓舞下，我国农民创造了以家庭承包为主要形式的包产到户、包干到户等生产责任制。从1982年到1984年，党中央连续3年都以“一号文件”的形式，对包产到户、包干到户的生产责任制给予充分肯定并在政策上积极引导，最终形成农民家庭承包经营制度。这种制度使农民获得生产和分配的自主权，不仅克服了以往分配中的平均主义、吃大锅饭等弊病，而且纠正了管理过分集中、经营方式过分单一等缺点，极大地调动了农民的积极性，解放和发展了农村生产力。",
        },
        {
          name: "一个中心、两个基本点",
          description:
            "一个中心、两个基本点”是我国社会主义初级阶段的基本路线。党的十九大对其内容完整表述是：领导和团结全国各族人民，以经济建设为中心，坚持四项基本原则，坚持改革开放，自力更生，艰苦创业，为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国而奋斗。“一个中心”即“以经济建设为中心”，“两个基本点”即“坚持四项基本原则”“坚持改革开放”。党的十一届三中全会以后，我们党逐步形成了我国处于并将长期处于社会主义初级阶段的科学判断。1987年10月，党的十三大对社会主义初级阶段理论作了系统阐述，并确定了社会主义初级阶段的基本路线。基本路线高度概括了党在社会主义初级阶段的奋斗目标、基本途径和根本保证、领导力量和依靠力量，以及实现这一目标的基本方针。这一路线随着时间的发展不断丰富，是党和国家的生命线、人民的幸福线。",
        },
        {
          name: "三步走",
          description:
            "三步走发展战略是我国社会主义初级阶段经济社会发展的战略目标和战略步骤。1987年10月，根据邓小平提出的建议和意见，党的十三大确定了“三步走”发展战略。主要内容是：第一步，实现国民生产总值比1980年翻一番，解决人民的温饱问题；第二步，到20世纪末使国民生产总值再增长一倍，人民生活达到小康水平；第三步，到21世纪中叶人均国民生产总值达到中等发达国家水平，人民生活比较富裕，基本实现现代化。在此基础上，党的十五大根据中国经济社会发展的变化提出了“新三步走战略”；其后，党的十六大、十七大、十八大、十九大对这一战略不断发展完善。“三步走”发展战略的实施，有力地推动了我国经济社会持续快速健康发展。",
        },
        {
          name: "科学技术是第一生产力",
          description:
            "“科学技术是第一生产力”是邓小平在马克思列宁主义有关科技论述的基础上，针对世界科技发展形势和我国科技发展任务，提出的一个创造性论断。1978年，面对我国发展形势，邓小平重申了“科学技术是生产力”这一马克思主义的观点。在他的推动下，我国科技事业取得了快速发展。1988年，他又创造性地提出“科学技术是第一生产力”的论断，把对科技的认识推向了前所未有的高度，体现了中国共产党对科学技术的高度重视和远见卓识。这一句话提出后，很快在全国流传开来，重视科技、重视教育成为全国上下的共识。在这一论断影响下，1995年5月6日，中共中央、国务院正式提出实施科教兴国战略。从此，我国科技事业开启了跨越式发展的新阶段。",
        },
        {
          name: "一国两制",
          description:
            "一国两制”是邓小平在20世纪80年代创造性地提出的实现祖国和平统一的伟大构想。“一国两制”，即“一个国家、两种制度”，就是在一个中国的前提下，国家的主体坚持社会主义制度，香港、澳门和台湾保持原有的资本主义制度长期不变。改革开放以来，邓小平在毛泽东、周恩来关于争取和平解决台湾问题思想的基础上，发表多次讲话，创造性地提出了这一伟大构想。这一构想为解决台湾问题而提出，首先在香港和澳门得以实现。1997年7月1日和1999年12月20日，香港、澳门先后回归祖国，“一国两制”从科学构想变成生动实践。事实证明，“一国两制”是解决历史遗留的香港、澳门问题的最佳方案，也是香港、澳门回归后保持长期繁荣稳定的最佳制度。",
        },
        {
          name: "三个有利于",
          description:
            "“三个有利于”是邓小平在1992年南方谈话时提出的对改革开放判断的标准。主要内容是：判断改革开放中一切工作得失、是非、成败，主要看是否有利于发展社会主义社会的生产力，是否有利于增强社会主义国家的综合国力，是否有利于提高人民的生活水平。1992年年初，邓小平在视察南方时，针对一段时期以来，党内和国内不少人在改革开放问题上迈不开步子，不敢闯，以及理论界对改革开放性质的争论，提出了“三个有利于”。以“三个有利于”为代表，邓小平在南方谈话中，科学总结了党的十一届三中全会以来的实践探索和基本经验，从理论上深刻回答了长期困扰和束缚人们思想的许多重大问题，推动了我国改革开放和社会主义现代化建设事业走向一个新的阶段。",
        },
        {
          name: "“五位一体”总体布局",
          description:
            "“五位一体”总体布局是中国特色社会主义事业的总体布局，主要是统筹推进“经济建设、政治建设、文化建设、社会建设、生态文明建设”五个方面。在中国特色社会主义新时代，具体是指我们的中国特色社会主义建设事业要坚持以经济建设为中心，发展社会主义市场经济，发展社会主义民主政治，发展社会主义先进文化，构建社会主义和谐社会，建设社会主义生态文明。2012年11月，党的十八大首次提出中国特色社会主义事业总布局是“五位一体”。2017年10月，党的十九大进一步作了明确和重申。“五位一体”总体布局是一个有机整体，经济建设是根本，政治建设是保障，文化建设是灵魂，社会建设是条件，生态文明建设是基础，统一于把我国建成富强民主文明和谐美丽的社会主义现代化强国的新目标。",
        },
        {
          name: "九二共识",
          description:
            "“九二共识”是在1992年，海峡两岸关系协会与台湾海峡交流基金会在两岸事务性商谈中，就各自以口头方式表述“海峡两岸均坚持一个中国原则”所达成的共识。“九二”是指达成这项共识的时间是1992年。“九二共识”表明大陆与台湾同属一个中国，两岸关系不是国与国关系，也不是“一中一台”。虽然两岸迄今尚未统一，但中国的主权和领土完整从未分裂。两岸同属一个国家、两岸同胞同属一个民族，这一历史事实和法理基础从未改变，也不可能改变。“九二共识”体现了一个中国原则，明确界定了两岸关系的根本性质，是解决台湾问题的基本前提和根本遵循。",
        },
        {
          name: "三严三实",
          description:
            "“三严三实”是2014年3月9日习近平总书记在参加十二届全国人大二次会议安徽代表团审议的讲话中，对党员领导干部提出的要求，是党持续深入推进作风建设的新举措。其基本内容是：严以修身、严以用权、严以律己和谋事要实、创业要实、做人要实。“三严”是领导干部为人处世用权的重要准则和行为规范，“三实”是领导干部谋事创业做人的基本要求。根据习近平总书记的讲话精神，2015年4月10日，中共中央办公厅印发《关于在县处级以上领导干部中开展“三严三实”专题教育方案》，在县处级以上领导干部中开展了一次以“严”和“实”为主要内容的“三严三实”专题教育。通过这次教育，对县处级以上领导干部在思想、作风、党性上进行了一次集中“补钙”和“加油”，绷紧了政治纪律和政治规矩这根弦。",
        },
        {
          name: "两学一做",
          description:
            "“两学一做”即“学党章党规、学系列讲话，做合格党员”，是党为进一步加强党的作风建设，推动党内教育向广大党员拓展、向经常性教育延伸，而进行的一次党内广泛的集中教育。“两学一做”学习教育面向全体党员，把党的思想建设放在首位，教育引导党员自觉按照党员标准规范言行，进一步坚定理想信念，提高党性觉悟；进一步增强政治意识、大局意识、核心意识、看齐意识，坚定正确政治方向；进一步树立清风正气，严守政治纪律政治规矩；进一步强化宗旨观念，勇于担当作为，在生产、工作、学习和社会生活中起先锋模范作用。经过一年多的学习教育，广大党员接受了一次经历了一次严格的思想、政治、作风、纪律教育，得到了全社会的一致肯定。2017年2月21日，中共中央政治局召开会议，审议通过了《关于推进“两学一做”学习教育常态化制度化的意见》，决定把“两学一做”学习教育作为一项全党必须长期坚持的活动。",
        },
        {
          name: "四个全面",
          description:
            "“四个全面”是习近平总书记在党的十八大后逐步提出的我国发展的战略布局，是党在新形势下治国理政的总方略。2014年12月，习近平总书记在江苏调研时首次提出包括全面建成小康社会、全面深化改革、全面依法治国、全面从严治党的“四个全面”。2017年10月，党的十九大提出，新时代中国特色社会主义事业战略布局是“四个全面”。2020年10月底，随着全面建成小康社会取得决定性进展，党的十九届五中全会对“四个全面”战略布局作出新的表述，将“全面建成小康社会”调整为“全面建设社会主义现代化国家”。“四个全面”战略布局，确立了新时代党和国家各项工作的战略目标和战略举措，为实现中华民族伟大复兴的中国梦、建设富强民主文明和谐美丽的社会主义现代化强国提供了重要保障。",
        },
        {
          name: "四个自信",
          description:
            "“四个自信”是习近平新时代中国特色社会主义思想的重要内容，是以习近平同志为核心的党中央治国理政的重要理论创新成果。它是指中国特色社会主义道路自信、理论自信、制度自信、文化自信。道路自信是对中国特色社会主义道路发展方向和未来命运的自信；理论自信是对中国特色社会主义理论体系的科学性、真理性、正确性的自信；制度自信是对中国特色社会主义制度先进性和优越性的自信；文化自信是对中国自身文化价值和文化生命力的自信。",
        },
        {
          name: "不忘初心、牢记使命",
          description:
            "“不忘初心、牢记使命”是习近平总书记在党的十九大报告中向全体党员作出的号召和要求。不忘初心，方得始终。中国共产党人的初心和使命，就是为中国人民谋幸福，为中华民族谋复兴。这个初心和使命是激励中国共产党人不断前进的根本动力。中国共产党一经成立，就把实现共产主义作为党的最高理想和最终目标，义无反顾肩负起实现中华民族伟大复兴的历史使命，团结带领人民进行了艰苦卓绝的斗争，谱写了气吞山河的壮丽史诗。中国特色社会主义进入新时代，我们比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标。全党同志必须时刻与人民同呼吸、共命运、心连心，把人民对美好生活的向往始终作为我们奋斗的目标，守住初心、担起使命，努力实现历史赋予我们的任务。",
        },
      ],
    };
  },
  computed: {
    CX() {
      //球心x坐标
      return this.width / 2;
    },
    CY() {
      //球心y坐标
      return this.height / 2;
    },
  },
  created() {
    //初始化标签位置
    let arr = randomDiffNum(this.totalNum, this.tagsNumForShow); //随机获取tagsNumForShow个下标
    console.log(arr);
    let tagsTemp = [];
    for (let i = 0; i < this.tagsNumForShow; i++) {
      let tag = {};
      let k = -1 + (2 * (i + 1) - 1) / this.tagsNumForShow;
      let a = Math.acos(k);
      let b = a * Math.sqrt(this.tagsNumForShow * Math.PI); //计算标签相对于球心的角度
      tag.text = this.allTagList[arr[i]].name; //获取标签文本
      tag.x = this.CX + this.RADIUS * Math.sin(a) * Math.cos(b); //根据标签角度求出标签的x,y,z坐标
      tag.y = this.CY + this.RADIUS * Math.sin(a) * Math.sin(b);
      tag.z = this.RADIUS * Math.cos(a);
      tag.href = "https://baidu.com/"; //给标签添加链接
      tag.choice = false; //标记鼠标是否悬停选中
      tagsTemp.push(tag);
    }
    this.tags = tagsTemp; //让vue替我们完成视图更新
  },
  methods: {
    //下面就是通过改变每一个tag的x,y的值来使球旋转起来；实现方法是rotateX,rotateY函数：
    rotateX(angleX) {
      var cos = Math.cos(angleX);
      var sin = Math.sin(angleX);
      for (let tag of this.tags) {
        var y1 = (tag.y - this.CY) * cos - tag.z * sin + this.CY;
        var z1 = tag.z * cos + (tag.y - this.CY) * sin;
        tag.y = y1;
        tag.z = z1;
      }
    },
    rotateY(angleY) {
      var cos = Math.cos(angleY);
      var sin = Math.sin(angleY);
      for (let tag of this.tags) {
        var x1 = (tag.x - this.CX) * cos - tag.z * sin + this.CX;
        var z1 = tag.z * cos + (tag.x - this.CX) * sin;
        tag.x = x1;
        tag.z = z1;
      }
    },
    setOpacity(tag) {
      if (!this.allowMove && !tag.choice) {
        //停止动画且未被选中，调整不透明度
        return 0.17;
      }
      if (!this.allowMove && tag.choice) {
        //停止动画且选中，不透明度为1
        return 1;
      }
      return (400 + tag.z) / 600;
    },
    setfontSize(tag) {
      if (tag.choice) {
        //鼠标悬停处字体放大
        return 30 * (600 / (600 - tag.z));
      }
      return 25 * (600 / (600 - tag.z));
    },
    hoverListener(event, tag) {
      //响应鼠标悬停
      this.allowMove = false;
      tag.choice = true;
    },
    leaveListener(event, tag) {
      //响应鼠标离开
      this.allowMove = true;
      tag.choice = false;
    },
    // listener(event) {//响应鼠标移动
    //     var x = event.clientX - this.CX;
    //     var y = event.clientY - this.CY;
    //     this.speedX = x * 0.0001 > 0 ? Math.min(this.RADIUS * 0.00002, x * 0.0001) : Math.max(-this.RADIUS * 0.00002, x * 0.0001);
    //     this.speedY = y * 0.0001 > 0 ? Math.min(this.RADIUS * 0.00002, y * 0.0001) : Math.max(-this.RADIUS * 0.00002, y * 0.0001);
    // },
    con(str) {
      console.log("测试！");
      this.click_text=str;
      this.allTagList.forEach(e => {
          if(e.name===str){
              this.click_words=e.description;
          }
      });
      this.showModel = true;
    },
  },
  mounted() {
    //使球开始旋转
    //setInterval() 方法可按照指定的周期（以毫秒计）来调用函数或计算表达式。
    setInterval(() => {
      if (this.allowMove) {
        this.rotateX(this.speedX);
        this.rotateY(this.speedY);
      } else {
        console.log("停止旋转");
      }
    }, 90);
  },
};
function randomDiffNum(range, n) {
  //生成n个 [0, range)随机数 返回num数组
  var num = [];
  for (var i = 0; i < n; i++) {
    num[i] = Math.floor(Math.random() * range);
    for (var j = 0; j < i; j++) {
      if (num[i] == num[j]) {
        i--;
      }
    }
  }
  return num;
}
</script>

<style>
.posit{
    position: relative;
    left: -80px;
    top: 40px;
}
.basic {
  text-shadow: 2px 2px 10px #fdcb6e;
}
</style>    